<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Network Collaboration</title>

    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">

    <script src="https://use.fontawesome.com/e01942deab.js"></script>
  </head>
  <body>
    <div class="expanded row">
      <div class="small-1 columns">
        <div class="play-box">
          <button id="play-button" type="button" class="success button" data-tooltip aria-haspopup="true" data-disable-hover="false" data-click-open="false" title="Animate">
            <i class="fa fa-play-circle fa-2x"></i>
          </button>
        </div>
        <div class="slider-box">
          <div class="slider vertical" id="date-slider" data-slider data-initial-start="20" data-end="20" data-vertical="true">
            <span class="slider-handle" data-slider-handle role="slider" tabindex="1"></span>
            <span class="slider-fill" data-slider-fill></span>
            <input type="hidden" id="slider-hidden-input">
          </div>
        </div>
      </div>

      <div class="small-1 columns">
        <div class="legend-top">
          <button id="camera-button" type="button" class="button" data-tooltip aria-haspopup="true" data-disable-hover="false" data-click-open="false" title="Reset Camera">
            <i class="fa fa-video-camera fa-2x"></i>
          </button>
        </div>
        <div class="legend-box">
          <div class="legend legend-one"><button id="one-button" type="button" class="secondary button hollow">&mdash;1885</button></div>
          <div class="legend legend-onehalf"><button id="one-anim-button" type="button" class="secondary button tiny hollow"><i class="fa fa-long-arrow-down"></i></button></div>
          <div class="legend legend-two"><button id="two-button" type="button" class="secondary button hollow">1885&ndash;89</button></div>
          <div class="legend legend-twohalf"><button id="two-anim-button" type="button" class="secondary button tiny hollow"><i class="fa fa-long-arrow-down"></i></button></div>
          <div class="legend legend-three"><button id="three-button" type="button" class="secondary button hollow">1890&ndash;94</button></div>
          <div class="legend legend-threehalf"><button id="three-anim-button" type="button" class="secondary button tiny hollow"><i class="fa fa-long-arrow-down"></i></button></div>
          <div class="legend legend-four"><button id="four-button" type="button" class="secondary button hollow">1895&ndash;99</button></div>
          <div class="legend legend-fourhalf"><button id="four-anim-button" type="button" class="secondary button tiny hollow"><i class="fa fa-long-arrow-down"></i></button></div>
          <div class="legend legend-five"><button id="five-button" type="button" class="secondary button hollow">1900&ndash;04</button></div>
          <div class="legend legend-fivehalf"><button id="five-anim-button" type="button" class="secondary button tiny hollow"><i class="fa fa-long-arrow-down"></i></button></div>
          <div class="legend legend-six"><button id="six-button" type="button" class="secondary button hollow">1905&ndash;09</button></div>
          <div class="legend legend-sixhalf"><button id="six-anim-button" type="button" class="secondary button tiny hollow"><i class="fa fa-long-arrow-down"></i></button></div>
          <div class="legend legend-seven"><button id="seven-button" type="button" class="secondary button hollow">1910&ndash;14</button></div>
          <div class="legend legend-sevenhalf"><button id="seven-anim-button" type="button" class="secondary button tiny hollow"><i class="fa fa-long-arrow-down"></i></button></div>
          <div class="legend legend-eight"><button id="eight-button" type="button" class="secondary button hollow">1914&mdash;</button></div>
        </div>
      </div>

      <div class="small-10 columns" id="sigma-container"></div>
    </div>

    <div id="loading-overlay">Processing layouts…</div>

    <script src="js/bundle.min.js"></script>
  </body>
</html>
